# ddd

./: README.MD  pom.xml
bank-application/: pom.xml
bank-application/src/main/java/io/kang/bank/application/: AccountDTO.java  AccountDtoAssembler.java  TransferService.java
bank-application/src/main/java/io/kang/bank/application/impl/: TransferServiceImpl.java
bank-application/src/test/java/io/kang/bank/application/: AccountDtoAssemblerTest.java
bank-domain/: pom.xml
bank-domain/src/main/java/io/kang/bank/Repository/: AccountRepository.java  IAccountRepository.java  OrderRepository.java
bank-domain/src/main/java/io/kang/bank/Repository/core/: AggregateManager.java  DbContext.java  DbRepositorySupport.java  DiffUtils.java  ReflectionUtils.java  SnapshotUtils.java  ThreadLocalAggregateManager.java
bank-domain/src/main/java/io/kang/bank/domain/entity/: Account.java  EAccount.java  LineItem.java  Order.java
bank-domain/src/main/java/io/kang/bank/domain/service/: AccountTransferService.java
bank-domain/src/main/java/io/kang/bank/domain/service/impl/: AccountTransferServiceImpl.java
bank-domain/src/main/java/io/kang/bank/domain/types/: AuditMessage.java
bank-domain/src/main/java/io/kang/bank/exception/: AccountNotFoundException.java  DailyLimitExceededException.java  InsufficientFundsException.java
bank-domain/src/main/java/io/kang/bank/messaging/: AuditMessageProducer.java  SendResult.java
bank-domain/src/main/java/io/kang/bank/messaging/impl/: AuditMessageProducerImpl.java
bank-external/: pom.xml
bank-messaging/: pom.xml
bank-persistence/: pom.xml
bank-persistence/src/main/java/io/kang/bank/converter/: AccountDataConverter.java  AccountDoAssembler.java  LineItemDataConverter.java  LineItemDoAssembler.java  OrderDataConverter.java  OrderDoAssembler.java
bank-persistence/src/main/java/io/kang/bank/persistence/: AccountBuilder.java  AccountDO.java  LineItemDO.java  OrderDO.java
bank-persistence/src/main/java/io/kang/bank/persistence/mapper/: AccountMapper.java  LineItemDOMapper.java  OrderDOMapper.java
bank-persistence/src/main/java/io/kang/bank/repository/impl/: AccountRepositoryImpl.java  IAccountRepositoryImpl.java  OrderRepositoryImpl.java
bank-start/: pom.xml
bank-start/src/main/java/io/kang/bank/start/: BankApplication.java
bank-start/src/main/resources/: application.yml
bank-start/src/main/resources/mybatis/: LineItemDOMapper.xml  OrderDOMapper.xml  account.xml
bank-tools/: pom.xml
bank-tools/src/main/java/io/kang/bank/tools/: SchemaBuilder.java
bank-tools/src/main/java/io/kang/bank/tools/entity/: LineItemDO.java  OrderDO.java  OrderState.java
bank-tools/src/main/resources/: generatorConfig.xml
bank-types/: pom.xml
bank-types/src/main/java/io/kang/bank/core/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java  Repository.java
bank-types/src/main/java/io/kang/bank/exception/: InvalidCurrencyException.java
bank-types/src/main/java/io/kang/bank/types/: AccountDTO.java  AccountId.java  AccountNumber.java  Currency.java  ExchangeRate.java  ItemId.java  Money.java  OrderId.java  OrderState.java  Quantity.java  UserId.java
bank-types/src/main/java/io/kang/bank/types/core/: AggregateId.java  Diff.java  DiffType.java  EntityDiff.java  ListDiff.java
bank-web/: pom.xml
bank-web/src/main/java/io/kang/bank/web/: TransferController.java
